soap-demo/src/main/resources/user.xsd

<xs:schema
  targetNamespace="http://istnetworks.com/user"
  xmlns:tns="http://istnetworks.com/user"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
>

  <xs:element name="getUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="tns:user" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="id" type="xs:long" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="email" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>